PORT =8000
MPESA_PAYBILL= 174379
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRET =yhMarAPMnb5D6LOS
MPESA_CONSUMER_KEY=9GKUQe7IBOsxF7f3s3mlInLxevsyWABi
CALLBACK_URL=https://longmanecommerce.onrender.com